PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_DOMAIN_DEV=localhost

REACT_APP_DOMAIN_DEV=http://localhost:9000
REACT_APP_DOMAIN_STAG=http://localhost:9000
REACT_APP_DOMAIN_PROD=http://localhost:9000
REACT_APP_NAME=video-sharing
REACT_APP_ENV=development
REACT_APP_ENV=staging
REACT_APP_ENV=production